body {
    background-color: #18BAF0;
}

.page-content {
    background-color: rgb(56, 61, 68);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 120px;
    color: #ece7e7;
}

.books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    align-content: center;
    row-gap: 20px;
}

.book-card-body {
}

.book-title, .book-author, .book-company, .book-pages-count {
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.links-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.links-section a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-decoration: none;
}

.see-more-button {
    color: #18BAF0;
}

.change-button {
    color: #FF722A;
}

.delete-button {
    color: #FF2638;
}

.pagination-controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

@media screen and (max-width: 1550px) {
    .title {
        font-size: 100px;
    }

    .books {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        align-content: center;
        row-gap: 20px;
    }
}

@media screen and (max-width: 1250px) {
    .title {
        font-size: 70px;
    }

    .books {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        align-content: center;
        row-gap: 20px;
    }
}

@media screen and (max-width: 850px) {
    .title {
        font-size: 50px;
        margin-top: 20px;
    }

    .books {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        align-content: center;
        row-gap: 20px;
    }
}
